{
  "name": "public-musicology",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "eleventy",
    "serve": "eleventy --serve",
    "dev": "eleventy --serve"
  },
  "keywords": [],
  "author": "Geffrey van der Bos",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2"
  }
}
